<!DOCTYPE html>
<html lang="es">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Edificio Ataraxia</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
      
   </head>

   <style>

      .lightbox-gallery a{position: relative; display:block}
      .lightbox-gallery .gallary-over-layer{position: absolute; top: 0; left:0;}
      
      .justified-gallery{width:100%;position:relative;overflow:hidden}.justified-gallery>a,.justified-gallery>div,.justified-gallery>figure{position:absolute;display:inline-block;overflow:hidden;filter:"alpha(opacity=10)";opacity:.1;margin:0;padding:0}.justified-gallery>a>a>img,.justified-gallery>a>a>svg,.justified-gallery>a>img,.justified-gallery>a>svg,.justified-gallery>div>a>img,.justified-gallery>div>a>svg,.justified-gallery>div>img,.justified-gallery>div>svg,.justified-gallery>figure>a>img,.justified-gallery>figure>a>svg,.justified-gallery>figure>img,.justified-gallery>figure>svg{position:absolute;top:50%;left:50%;margin:0;padding:0;border:none;filter:"alpha(opacity=0)";opacity:0}.justified-gallery>a>.jg-caption,.justified-gallery>div>.jg-caption,.justified-gallery>figure>.jg-caption{display:none;position:absolute;bottom:0;padding:5px;background-color:#000;left:0;right:0;margin:0;color:#fff;font-size:12px;font-weight:300;font-family:sans-serif}.justified-gallery>a>.jg-caption.jg-caption-visible,.justified-gallery>div>.jg-caption.jg-caption-visible,.justified-gallery>figure>.jg-caption.jg-caption-visible{display:initial;filter:"alpha(opacity=70)";opacity:.7;-webkit-transition:opacity .5s ease-in;-moz-transition:opacity .5s ease-in;-o-transition:opacity .5s ease-in;transition:opacity .5s ease-in}.justified-gallery>.jg-entry-visible{filter:"alpha(opacity=100)";opacity:1;background:0 0}.justified-gallery>.jg-entry-visible>a>img,.justified-gallery>.jg-entry-visible>a>svg,.justified-gallery>.jg-entry-visible>img,.justified-gallery>.jg-entry-visible>svg{filter:"alpha(opacity=100)";opacity:1;-webkit-transition:opacity .5s ease-in;-moz-transition:opacity .5s ease-in;-o-transition:opacity .5s ease-in;transition:opacity .5s ease-in}.justified-gallery>.jg-filtered{display:none}.justified-gallery>.jg-spinner{position:absolute;bottom:0;margin-left:-24px;padding:10px 0 10px 0;left:50%;filter:"alpha(opacity=100)";opacity:1;overflow:initial}.justified-gallery>.jg-spinner>span{display:inline-block;filter:"alpha(opacity=0)";opacity:0;width:8px;height:8px;margin:0 4px 0 4px;background-color:#000;border-radius:6px}
      .mfp-container *{transition-timing-function:none;-moz-transition-timing-function:none;-webkit-transition-timing-function:none;-o-transition-timing-function:none;transition-duration:0s;-moz-transition-duration:0s;-webkit-transition-duration:0s;-o-transition-duration:0s}.mfp-bg{top:0;left:0;width:100%;height:100%;z-index:1042;overflow:hidden;position:fixed;background:#0b0b0b;opacity:.8}.mfp-wrap{top:0;left:0;width:100%;height:100%;z-index:1043;position:fixed;outline:0!important;-webkit-backface-visibility:hidden}.mfp-container{text-align:center;position:absolute;width:100%;height:100%;left:0;top:0;padding:0 8px;box-sizing:border-box}.mfp-container:before{content:'';display:inline-block;height:100%;vertical-align:middle}.mfp-align-top .mfp-container:before{display:none}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045}.mfp-ajax-holder .mfp-content,.mfp-inline-holder .mfp-content{width:100%;cursor:auto}.mfp-ajax-cur{cursor:progress}.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out}.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in}.mfp-auto-cursor .mfp-content{cursor:auto}.mfp-arrow,.mfp-close,.mfp-counter,.mfp-preloader{-webkit-user-select:none;-moz-user-select:none;user-select:none}.mfp-loading.mfp-figure{display:none}.mfp-hide{display:none!important}.mfp-preloader{color:#ccc;position:absolute;top:50%;width:auto;text-align:center;margin-top:-.8em;left:8px;right:8px;z-index:1044}.mfp-preloader a{color:#ccc}.mfp-preloader a:hover{color:#fff}.mfp-s-ready .mfp-preloader{display:none}.mfp-s-error .mfp-content{display:none}button.mfp-arrow,button.mfp-close{overflow:visible;cursor:pointer;background:0 0;border:0;-webkit-appearance:none;display:block;outline:0;padding:0;z-index:1046;box-shadow:none;touch-action:manipulation}button::-moz-focus-inner{padding:0;border:0}.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:.65;padding:0 0 18px 10px;color:#fff;font-style:normal;font-size:28px;font-family:Arial,Baskerville,monospace}.mfp-close:focus,.mfp-close:hover{opacity:1}.mfp-close:active{top:1px}.mfp-close-btn-in .mfp-close{color:#333}.mfp-iframe-holder .mfp-close,.mfp-image-holder .mfp-close{color:#fff;right:-6px;text-align:right;padding-right:6px;width:100%}.mfp-counter{position:absolute;top:0;right:0;color:#ccc;font-size:12px;line-height:18px;white-space:nowrap}.mfp-arrow{position:absolute;opacity:.65;margin:0;top:50%;margin-top:-35px;padding:0;width:60px;height:60px;-webkit-tap-highlight-color:transparent}.mfp-arrow:focus,.mfp-arrow:hover{opacity:1}
      .mfp-arrow-left{left:40px;}
      .mfp-arrow-right{right:40px;}
      .mfp-arrow-right:after{border-left:17px solid #fff;margin-left:39px}
      .mfp-arrow-left:after{border-right:17px solid #fff;margin-right:39px}
      
      .mfp-iframe-holder{padding-top:40px;padding-bottom:40px}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px}.mfp-iframe-holder .mfp-close{top:-40px}.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;box-shadow:0 0 8px rgba(0,0,0,.6);background:#000}img.mfp-img{width:auto;max-width:100%;height:auto;display:block;line-height:0;box-sizing:border-box;padding:40px 0 40px;margin:0 auto}.mfp-figure{line-height:0}.mfp-figure:after{content:'';position:absolute;left:0;top:40px;bottom:40px;display:block;right:0;width:auto;height:auto;z-index:-1;box-shadow:0 0 8px rgba(0,0,0,.6);background:#444}.mfp-figure small{color:#bdbdbd;display:block;font-size:12px;line-height:14px}.mfp-figure figure{margin:0}.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto}.mfp-title{text-align:left;line-height:18px;color:#f3f3f3;word-wrap:break-word;padding-right:36px}.mfp-image-holder .mfp-content{max-width:100%}.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer}@media  screen and (max-width:800px) and (orientation:landscape),screen and (max-height:300px){.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0}.mfp-img-mobile img.mfp-img{padding:0}.mfp-img-mobile .mfp-figure:after{top:0;bottom:0}.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px}.mfp-img-mobile .mfp-bottom-bar{background:rgba(0,0,0,.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;box-sizing:border-box}.mfp-img-mobile .mfp-bottom-bar:empty{padding:0}.mfp-img-mobile .mfp-counter{right:5px;top:3px}.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(0,0,0,.6);position:fixed;text-align:center;padding:0}}@media  all and (max-width:900px){.mfp-arrow{-webkit-transform:scale(.75);transform:scale(.75)}.mfp-arrow-left{-webkit-transform-origin:0;transform-origin:0}.mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%}.mfp-container{padding-left:6px;padding-right:6px}}
      
      .justified-gallery > a > .jg-caption.jg-caption-visible, .justified-gallery > div > .jg-caption.jg-caption-visible, .justified-gallery > figure > .jg-caption.jg-caption-visible { display: none; filter: "alpha(opacity=100)"; opacity: 1; -webkit-transition: opacity 500ms ease-in; -moz-transition: opacity 500ms ease-in; -o-transition: opacity 500ms ease-in; transition: opacity 500ms ease-in; }
      .justified-gallery > a > .jg-caption, .justified-gallery > div > .jg-caption, .justified-gallery > figure > .jg-caption { display: none; position: absolute; left: 0; right: 0; bottom: 0; margin: 0; background-color: #fff; color: inherit; padding: 15px 25px 12px; box-shadow: 0 5px 20px rgba(23,23,23,.2); white-space: nowrap; z-index: 1; font-family: inherit; }
      .site-mobile-menu .site-nav-wrap{max-width:350px; margin:20px auto;}
      .site-mobile-menu{top:80px;}
      .btncontact{background:#808080; border-radius:20px;}
      .site-mobile-menu .site-nav-wrap > li{margin:10px auto;}
      .texto-slider{position:absolute; left:20%; top:25%; color:#FFF; text-align:left; font-size:30px}
      .texto-slider h1{margin:5px auto; font-size:3.5rem;  font-weight:700; letter-spacing:1px; font-family: 'Cinzel', serif;}
      .texto-slider h2{margin:0 auto; font-size:3rem; font-weight:500; letter-spacing:1px; font-family: 'Cinzel', serif;}
      .texto-slider h3{font-weight:500; margin:0 auto; margin-bottom:40px; font-size:1.7rem; letter-spacing:-0.5px; font-family: 'Cinzel', serif;}
      .texto-slider h4{font-weight:500; margin:0 auto; text-transform:none; margin-top:40px; font-size:1.4rem; letter-spacing:1px; font-family: 'Cinzel', serif;}
      
      .fixed-blank .header-menu .box-menu .site-navigation .site-menu > li.btncontact > a{color:#FFF !important;}
      .sobre-ataraxia{padding:55px 0; margin:0 auto; text-align:center; background:#102b24 url(https://www.marchesinidesarrollos.com/images/bg-fronda-about.svg) center no-repeat; background-size:cover;}
      .box-sobre-ataraxia-logo{display:none; margin:0 auto; width:100%; vertical-align:top;}
      .box-sobre-ataraxia-logo img{width:100%;  max-width:120px!important; margin:0 auto 20px;}
      .box-sobre-ataraxia-texto{display:inline-block; margin:0 auto; width:70%; margin-left:4%; text-align:left;}
      .box-entorno{width:100%; display:inline-block; margin:0 auto; text-align:center; max-width:1200px; background:url(https://www.marchesinidesarrollos.com/images/bg-entorno.svg)  no-repeat right; }
      .box-interior{width:100%; display:inline-block; margin:0 auto; text-align:center; max-width:1200px; background:url(https://www.marchesinidesarrollos.com/images/bg-entorno.svg)  no-repeat right; }
      .box-amenities{width:100%; display:inline-block; margin:0 auto; text-align:center; max-width:1200px; background:url(https://www.marchesinidesarrollos.com/images/bg-amenities.svg)  no-repeat -80px center; }
      
      .box-galeria-entorno{display:inline-block; margin:0 auto; width:49%; vertical-align:top;}
      .box-texto-entorno{display:inline-block; margin:0 auto; width:40%; margin-left:5%; text-align:left; vertical-align:top;}
      .box-texto-interior{display:inline-block; margin:0 auto; width:40%; margin-right:5%; text-align:left; vertical-align:top;}
      
      .icono-caracteristica{width:17%; display:inline-block; margin:5px 1%; vertical-align:top;}
      .icono-caracteristica-2{width:24%; display:inline-block; margin:5px 1%; vertical-align:top;}
      .icono-caracteristica-3{width:22%; display:inline-block; margin:5px 1%; vertical-align:top;}
      .icono-caracteristica .texto-icono, .icono-caracteristica-2 .texto-icono, .icono-caracteristica-3 .texto-icono{font-size:12px; letter-spacing:-0.3px; width:100%; margin:6px auto; display:inline-block; color:#808080; text-align:center; vertical-align:top; line-height:16px;}
      .mfp-wrap{z-index:9999999;}
      .mfp-bg{z-index:999999;}
      .btn-elegir{background:#FFF; text-align:center; text-transform:uppercase; font-size:20px; letter-spacing:1px; max-width:350px; ; color:#33302A; padding:10px 15px; line-height:20px; border-radius:30px; font-weight:800; margin-top:20%;}
      .btn-mas-info{background:#102b24; text-align:center; text-transform:uppercase; font-size:16px; letter-spacing:1px; max-width:150px; ; color:#FFF; padding:10px 15px; line-height:20px; border-radius:30px; margin-top:10px; font-weight:300; }
      a:hover .btn-mas-info{background:#967F60;}
      button.mfp-arrow, button.mfp-close{color:#FFF;}
      
      .titulo-box-ataraxia-2, .titulo-box-ataraxia{font-weight:800; font-size:26px; text-transform:uppercase; margin:20px auto 20px; color:#33302A; font-family: 'Cinzel', serif;}
      .titulo-box-ataraxia-2{display:none;}
      
      .galeria-right{float:right;}
      .gallery-thumbs-ataraxia{max-width:29%; display:inline-block; margin:20px 1% 20px 1%;}
      
      
      
      
      
      @media (max-width:1180px){ 
      .whatmenu {right:20px !important;}
      
      .site-navbar .site-navigation .site-menu > li > a{padding: 0 10px !important; }
      }
      
      @media (max-width:1005px){ 
      .site-navbar .site-navigation .site-menu > li > a{padding: 0 6px !important; }
      }
      
      @media (max-width:992px){ 
      
      .btncontact{ background:none;} .btncontact a{ color:#5D5D5D !important; } .texto-slider{left:5%;}
      .texto-slider h1{font-size:2.6rem;} 
      .texto-slider h2{font-size:2.4rem;} 
      .texto-slider h3{font-size:1.4rem;} 
      .texto-slider h4{font-size:1rem;} 
      
      .sobre-ataraxia{background:#102b24 url(https://www.marchesinidesarrollos.com/images/bg-fronda-about.svg) right no-repeat;}
      .box-sobre-ataraxia-logo{display:none;}
      .box-sobre-ataraxia-texto{widtth:100%; padding:0 1%; }
      .box-texto-entorno, .box-galeria-entorno{width:100%; padding:0 1%; margin:20px auto; max-width:400px;}
      .box-contacto-ataraxia{order:1;}
      .box-ubicacion-ataraxia{order:2;}
      }
      
      @media (max-width:820px){ 
      .galeria-right{float:inherit;}
      .titulo-box-ataraxia{display:none;}
      .titulo-box-ataraxia-2{display:inline-block; width:100%;}
      
      }
      @media (max-width:750px){ 
      .btn-elegir{margin-top:25%;}
      .sobre-ataraxia{padding:0;}
      .box-sobre-ataraxia-logo{display:inline-block; margin-bottom:10px;}
      }
      @media (max-width:600px){ 
      .btn-elegir{margin-top:30%;}
      .texto-slider h1{font-size:2.0rem;} 
      .texto-slider h2{font-size:1.8rem;} 
      .texto-slider h3{font-size:1.2rem; margin-bottom:20px;} 
      .texto-slider h4{font-size:0.9rem; margin-top:20px;} 
      .bg-seccion-empr{height:auto !important; max-height:auto !important;}
      }
      @media (max-width:500px){ 
      div#cloudy-horizontal-container.flex-container div{flex-basis:100% !important;}
      
      }
      
      
      @media (max-width:480px){ 
      .dpto-elegi-epica{margin-bottom:50px;}
      .dpto-elegi-epica .btn-epica{bottom:-50px;}
      .elegi-avances{margin:0px auto 5px !important; }
      }
      
      
      @media (max-width:470px){ 
      .icono-caracteristica, .icono-caracteristica-2, .icono-caracteristica-3{width:30%;}
      .btn-elegir{margin-top:35%;}
      .texto-slider h1{font-size:1.8rem;} 
      .texto-slider h2{font-size:1.6rem;} 
      .texto-slider h3{font-size:1rem; margin-bottom:5px;} 
      .texto-slider h4{font-size:0.9rem; margin-top:5px;} 
      .gallery-thumbs-ataraxia{max-width:28%;}
      
      }
      
      @media (max-width:350px){ 
      .btn-elegir{margin-top:40%;}
      }
      
      #wspIframe{right:0px !important;}
      .collapsed-height{right:25px !important;}
      .ldkwsp-expanded-height{max-height:65vh !important;}
      
      
      /* line 227, ../sass/screen.scss */
      #cloudy-form textarea, textarea.form-control {
        height: inherit;
      }
      
      /* line 228, ../sass/screen.scss */
      .form-group {
        display: inline-block;
        width: 100%;
        margin: 12px auto;
        text-align: left;
        padding:0;
      }
      
      /* line 229, ../sass/screen.scss */
      #cloudy-form label, .form-group label {
        text-align: left;
        font-size: 14px;
        color: #53575A;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        margin: 10px auto;
        margin-left:5px;
        text-transform:uppercase !important;
      }
      
      /* line 230, ../sass/screen.scss */
      #cloudy-form select, #cloudy-form input, #cloudy-form textarea, .form-control {
        max-width: 700px;
        width: 100%;
        border-radius: 6px;
        height: 48px;
        font-size: 14px;
        color: #53575A;
        padding: 10px 25px;
        font-weight:400;
      }
      
      .box-consultas-epica #cloudy-form select, .box-consultas-epica  #cloudy-form input, .box-consultas-epica  #cloudy-form textarea, .box-consultas-epica  .form-control {border:0 !important;}
      
      #cloudy-form .cloudy-container{background:none !important;}
      
      
      #cloudy-form select:focus, #cloudy-form input:focus, #cloudy-form textarea:focus, input.form-control:focus, textarea.form-control:focus{border:1px solid #f6c615;}
      .form-control::placeholder{color:#707070; opacity:0.5;}
      .form-control::-webkit-input-placeholder { color: #707070; opacity:0.5;} /* WebKit */
      .form-control::-moz-placeholder { color: #707070; opacity:0.5; } /* Firefox 19+ */
      .ttemp .texto-empresa{font-size:16px; font-weight:400; line-height:34px; }
      .ttemp .texto-empresa b{font-weight:500;}
      
      /* line 231, ../sass/screen.scss */
      #cloudy-form textarea, textarea.form-control {
        max-width: 100%;
        height: 120px;
      }
      
      #cloudy-form button:hover, .btn-primary:hover{background:#AA9F88;}
      #cloudy-form button:hover, #contactForm .btn-primary:hover{background:#f6c615;}
      
      
      
      
      
      .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{background:#AA9F88;}
      
      
      /* line 232, ../sass/screen.scss */
      #cloudy-form button, .btn {
        width: 100%;
        max-width: 180px;
        margin: 30px auto;
        border-radius: 5px;
        padding: 5px 30px;
        line-height: 40px;
        font-size: 14px;
        font-weight: 500;
      }
      
      #cloudy-form button, .formulario-contacto-h  .btn{max-width:300px;}
      
      /* line 233, ../sass/screen.scss */
      #cloudy-form button, .btn-primary {
        color: #FFF;
        background: #978A6E;
        border: 0;
      }
      
      #cloudy-form button{color: #FFF !important; background: #978A6E !important; border: 0 !important; text-align:center !important; margin:0 auto !important; display:block !important;}
      
      
      .box-consultas-epica  #cloudy-form button{ color: #888 !important; background: none !important; border:1px solid #888 !important; max-width:250px !important;}
      
      
      #cloudy-form .cloudy-container{max-width:600px;}
      #cloudy-form label, .form-group label{width:100%;}
      div#cloudy-horizontal-container.flex-container div{flex-basis:98% !important;}
      div#cloudy-horizontal-container.flex-container .telefono-prefijo{color:#888 !important; margin:5px auto !important;}
      
      
      </style>

<style>

   .dbbmov, .900v{display:none !important;}
   dcbmov, .500v{display:none !important;}
   dabmov, .1920v{}
   
   
   @media (max-width:900px){ 
   
   dbbmov, .900v{display:inline-block !important;}
   dcbmov, .500v{display:none !important;}
   dabmov, .1920v{display:none !important;}
   
   }
   
   @media (max-width:390px){ 
   
   dcbmov, .500v{display:inline-block !important;}
   dbbmov, .900v{display:none !important;}
   dabmov, .1920v{display:none !important;}
   
   }
   </style>

   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-10 offset-md-1">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Inicio</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#info">Acerca de</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="departamentos/">Departamentos</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="galeria/">Galeria</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contacto/">Contacto</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="myCarousel" class="carousel slide banner" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption relative">
                        <div class="row">
                           <div class="col-md-7 offset-md-5">
                              <div class="text-bg">
                                 <h1> Design <br>Of Furniture</h1>
                                 <span>There are many variations of passages of Lorem Ipsum available</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
      </section>
      <!-- end banner -->
      <!-- video -->
      <div class="container" style="padding-top:20px;">
         <div class="row align-items-center" style="max-width:980px; margin:0 auto;">
                  <div class="col-12 col-lg-12 position-relative z-index-1 md-margin-50px-bottom sm-margin-35px-bottom wow animate__fadeIn" data-wow-delay="0.1s"style="padding:0;">
                      <div class="tilt-box" >
                  <a data-fancybox href="https://youtu.be/OE5NcgXoeQY">
                     <img src="https://www.marchesinidesarrollos.com/images/video-principal-fronda.jpg" title="" alt=""  style="max-width:1200px; width:100%;"/>
                  </a>	
                      </div>
                  </div>
              </div>
          </div>
      <div style="display:inline-block; width:100%; text-align:center; margin:10px auto 0px;">
         <div style="display:inline-block;padding:20px 0;">
            <label style="color:#979797; padding-top:0px; font-size:18px; text-align:center; margin-right:5px;">Recorrido virtual por el proyecto</label>
            <label style="color:#979797; padding-top:0px; font-size:18px; text-align:center; margin-right:5px;">|</label>
            <a target="_blank" href="https://api.whatsapp.com/send?text=Hola! Te comparto este recorrido virtual por Fronda. Accedé aquí &#128073 https://youtu.be/OE5NcgXoeQY" class="" style="color:#979797; width:100%; padding-top:0px; font-size:16px; text-align:center;">
               <img src="https://www.marchesinidesarrollos.com/images/share.png" style="margin-right:5px;"/>
               Compartir
            </a>
         </div>
      </div>
        <!-- end video -->
      <!--  info -->
      <section id="info" class="section-emprendimientos-h" style="padding:50px 0 20px; margin:0 auto; text-align:center; background-color:#FFF;">
            
			<div class="box-entorno">
			
			<h1 class="titulo-box-ataraxia-2">Privilegio Natural</h1>
					
					
				<div class="box-galeria-entorno" style="">
					
					
					<div style="width:100%; display:inline-block; margin:0 auto; text-align:center;">
					<a href="/images/gallery1.jpg"  data-fancybox="gallery">
					<img src="/images/gallery1.jpg" data-src="/images/gallery1.jpg" title="" alt="" style="width:100%; max-width:700px;  border-radius:30% 0% 30% 0%;" />
					</a>
					
					</div>
					<div style="width:100%; display:inline-block; margin:0 auto; text-align:center;">
					<ul class="text-left">
 						<li class="gallery-thumbs-ataraxia">
						<a href="/images/gallery2.jpg" data-fancybox="gallery">
						<img src="/images/gallery2.jpg" data-src="/images/gallery2.jpg" title="" alt="" style="width:100%; max-width:200px;  border-radius:0% 30% 0 30%;" />
						</a>
						</li>
						<li class="gallery-thumbs-ataraxia">
						<a href="/images/gallery3.jpg" data-fancybox="gallery">
						<img src="/images/gallery3.jpg" data-src="/images/gallery3.jpg" title="" alt="" style="width:100%; max-width:200px;   border-radius: 30% 0 30% 0;" />
						</a>
						</li>
						<li class="gallery-thumbs-ataraxia">
						<a href="/images/gallery4.jpg" data-fancybox="gallery">
						<img src="/images/gallery4.jpg" data-src="/images/gallery4.jpg" title="" alt="" style="width:100%; max-width:200px;  border-radius:0% 30% 0 30%;" />
						</a>
						</li>
						<li class="gallery-thumbs-ataraxia" style="display:none;">
						<a href="/images/gallery5.jpg" data-fancybox="gallery">
						<img src="/images/gallery5.jpg" data-src="/images/gallery5.jpg" title="" alt="" style="width:100%; max-width:200px;  border-radius:0% 30% 0 30%;" />
						</a>
						</li>
						<li class="gallery-thumbs-ataraxia" style="display:none;">
						<a href="/images/gallery6.jpg" data-fancybox="gallery">
						<img src="/images/gallery6.jpg" data-src="/images/gallery6.jpg" title="" alt="" style="width:100%; max-width:200px;  border-radius:0% 30% 0 30%;" />
						</a>
						</li>
					</div>
				
				
				
				
				
				</div>
				
				<div class="box-texto-entorno" >
				
					<h1 class="titulo-box-ataraxia">Privilegio Natural</h1>
					<p style="color:#808080; line-height:25px;">Un parque de 12.000 m<sup>2</sup>, con más de 50 diferentes especies de árboles, que junto a fuentes de agua y diferentes espacios naturales rodean las 42 unidades emplazadas en un lugar donde la naturaleza y el bienestar son los protagonistas.</p>
					<div>
					<ul id="departamentos" class="text-center">
					
					<li class="icono-caracteristica-2">
						<div style="width:100%; margin:10px auto; display:inline-block; color:#808080; text-align:center;">
						<img src="https://www.marchesinidesarrollos.com/images/icon-fronda-hoja.svg" style="width:100%; max-width:45px; text-allign:center;  min-height:50px;" title="12.000m2 de Espacios Verdes" alt="12.000m2 de Espacios Verdes">
						</div>
						<div class="texto-icono">12.000m<sup>2</sup> de Espacios Verdes</div>
					</li>
					
					<li class="icono-caracteristica-2">
						<div style="width:100%; margin:10px auto; display:inline-block; color:#808080; text-align:center;">
						<img src="https://www.marchesinidesarrollos.com/images/icon-fronda-parque.svg" style="width:100%; max-width:45px; text-allign:center;  min-height:50px;" title="12.000m2 de Espacios Verdes" alt="12.000m2 de Espacios Verdes">
						</div>
						<div class="texto-icono">Parque Consolidado</div>
					</li>
					
					
					<li class="icono-caracteristica-2">
						<div style="width:100%; margin:10px auto; display:inline-block; color:#808080; text-align:center;">
						<img src="https://www.marchesinidesarrollos.com/images/icon-fronda-recreativos.svg" style="width:100%; max-width:45px; text-allign:center;  min-height:50px;" title="12.000m2 de Espacios Verdes" alt="12.000m2 de Espacios Verdes">
						</div>
						<div class="texto-icono">Juegos recreativos para niños</div>
					</li>
					
					<li class="icono-caracteristica-2">
						<div style="width:100%; margin:10px auto; display:inline-block; color:#808080; text-align:center;">
						<img src="https://www.marchesinidesarrollos.com/images/icon-fronda-sendas.svg" style="width:100%; max-width:45px; text-allign:center;  min-height:50px;" title="12.000m2 de Espacios Verdes" alt="12.000m2 de Espacios Verdes">
						</div>
						<div class="texto-icono">Más de 500m de sendas recreativas</div>
					</li>
					
					
					
					
					</ul>
					
					</div>
					
				</div>
			</div>
        </section>
		
		  <section class="section-emprendimientos-h" style="padding:30px 0 20px 0; margin:0 auto; text-align:center; background-color:#FFF;" >
            
			<div class="box-amenities">
			
			<h1 class="titulo-box-ataraxia-2">ESPACIOS PARA VIVIR BIEN</h1>
			
			<div class="box-galeria-entorno galeria-right" style="">
					<div style="width:100%; display:inline-block; margin:0 auto; text-align:center;">
					<a href="/images/gallery1.jpg" data-fancybox="gallery-2">
					<img src="/images/gallery1.jpg"  data-src="/images/gallery1.jpg" title="" alt="" style="width:100%; max-width:700px;  border-radius:0% 30% 0% 30%;" />
					</a>
					</div>
					<div style="width:100%; display:inline-block; margin:0 auto; text-align:center;">
					<ul class="text-right" id="amenities">
 						<li class="gallery-thumbs-ataraxia">
						<a href="/images/gallery2.jpg" data-fancybox="gallery-2">
						<img src="/images/gallery2.jpg" data-src="/images/gallery2.jpg" title="" alt="" style="width:100%; max-width:200px;  border-radius:0 30% 0 30%;" />
						</a>
						</li>
						<li class="gallery-thumbs-ataraxia">
						<a href="/images/gallery3.jpg" data-fancybox="gallery-2">
						<img src="/images/gallery3.jpg" data-src="/images/gallery3.jpg" title="" alt="" style="width:100%; max-width:200px;  border-radius:30% 0 30% 0;" />
						</a>
						</li>
						<li class="gallery-thumbs-ataraxia">
						<a href="/images/gallery4.jpg" data-fancybox="gallery-2">
						<img src="/images/gallery4.jpg" data-src="/images/gallery4.jpg" title="" alt="" style="width:100%; max-width:200px;  border-radius:0% 30% 0% 30%;" />
						</a>
						</li>
						<li class="gallery-thumbs-ataraxia" style="display:none;">
						<a href="/images/gallery5.jpg" data-fancybox="gallery-2">
						<img src="/images/gallery5.jpg" data-src="/images/gallery5.jpg" title="" alt="" style="width:100%; max-width:200px;  border-radius:0% 30% 0% 30%;" />
						</a>
						</li>
						<li class="gallery-thumbs-ataraxia" style="display:none;">
						<a href="/images/gallery6.jpg" data-fancybox="gallery-2">
						<img src="/images/gallery6.jpg" data-src="/images/gallery6.jpg" title="" alt="" style="width:100%; max-width:200px;  border-radius:0% 30% 0% 30%;" />
						</a>
						</li>

					</div>
				
				</div>
				
				
				<div class="box-texto-entorno box-texto-interior" >
				
					<h1 class="titulo-box-ataraxia">ESPACIOS PARA VIVIR BIEN</h1>
					<p style="color:#808080; line-height:25px; margin:0 auto 5px;">El proyecto contará con 42 departamentos de 2 y 3 dormitorios, desarrollados en dos separadas por un imponente parque central. Cada unidad cuenta con ambientes amplios, iluminación y ventilación natural. Cada unidad cuenta con balcón terraza con asador propio y con cocheras subterránea.</p>
					<div style="text-align:center;">
					<ul>
					
					<li class="icono-caracteristica-2">
						<div style="width:100%; margin:5px auto; display:inline-block; color:#808080; text-align:center; vertical-align:top; min-height:50px;">
						<img src="https://www.marchesinidesarrollos.com/images/icon-fronda-dorm.svg" style="width:100%; max-width:45px; text-align:center;  min-height:50px;" title="12.000m2 de Espacios Verdes" alt="12.000m2 de Espacios Verdes">
						</div>
						<div class="texto-icono">2 y 3 dormitorios</div>
					</li>
					
					<li class="icono-caracteristica-2">
						<div style="width:100%; margin:5px auto; display:inline-block; color:#808080; text-align:center; vertical-align:top; min-height:50px;">
						<img src="https://www.marchesinidesarrollos.com/images/icon-fronda-materiales.svg" style="width:100%; max-width:37px; text-align:center;  min-height:50px;" title="12.000m2 de Espacios Verdes" alt="12.000m2 de Espacios Verdes">
						</div>
						<div class="texto-icono">Terminaciones y materiales Premium</div>
					</li>
					
					
					<li class="icono-caracteristica-2">
						<div style="width:100%; margin:5px auto; display:inline-block; color:#808080; text-align:center; vertical-align:top; min-height:50px;">
						<img src="https://www.marchesinidesarrollos.com/images/icon-fronda-ambiente-amplio.svg" style="width:100%; max-width:45px; text-align:center;  min-height:50px;" title="12.000m2 de Espacios Verdes" alt="12.000m2 de Espacios Verdes">
						</div>
						<div class="texto-icono">Ambientes amplios</div>
					</li>
					
					<li class="icono-caracteristica-2" >
						<div style="width:100%; margin:5px auto; display:inline-block; color:#808080; text-align:center; vertical-align:top; min-height:50px;">
						<img src="https://www.marchesinidesarrollos.com/images/icon-fronda-iluminacion.svg" style="width:100%; max-width:30px; text-align:center;  min-height:50px;" title="12.000m2 de Espacios Verdes" alt="12.000m2 de Espacios Verdes">
						</div>
						<div class="texto-icono">Iluminación y Ventilación Natural</div>
					</li>
					
					<li class="icono-caracteristica-2">
						<div style="width:100%;  margin:5px auto; display:inline-block; color:#808080; text-align:center; vertical-align:top; min-height:50px;">
						<img src="https://www.marchesinidesarrollos.com/images/icon-fronda-cocheras.svg" style="width:100%; max-width:45px; text-allign:center;  min-height:50px;" title="12.000m2 de Espacios Verdes" alt="12.000m2 de Espacios Verdes">
						</div>
						<div class="texto-icono">Cocheras subterráneas</div>
					</li>
					
					
					</ul>
					</div>
					
				</div>
				
				
				
			</div>
        </section>
		
		
        <section class="section-emprendimientos-h" style="padding:20px 0; margin:0 auto; text-align:center; background-color:#FFF;" >
            
			<div class="box-entorno">
			
			<h1 class="titulo-box-ataraxia-2">UN LUGAR QUE LO TIENE TODO</h1>
			
				<div class="box-galeria-entorno" style="">
					<div style="width:100%; display:inline-block; margin:0 auto; text-align:center;">
					<a href="/images/gallery1.jpg" data-fancybox="gallery-3">
					<img src="/images/gallery1.jpg" data-src="/images/gallery1.jpg" title="" alt="" style="width:100%; max-width:700px;  border-radius:30% 0 30% 0;" />
					</a>
					</div>
					<div style="width:100%; display:inline-block; margin:0 auto; text-align:center;">
					<ul class="text-left">
 						<li class="gallery-thumbs-ataraxia">
						<a href="/images/gallery2.jpg" data-fancybox="gallery-3">
						<img src="/images/gallery2.jpg" data-src="/images/gallery2.jpg" title="" alt="" style="width:100%; max-width:200px;  border-radius:0 30% 0 30% ;" />
						</a>
						</li>
						<li class="gallery-thumbs-ataraxia">
						<a href="/images/gallery3.jpg" data-fancybox="gallery-3">
						<img src="/images/gallery3.jpg" data-src="/images/gallery3.jpg" title="" alt="" style="width:100%; max-width:200px;  border-radius:30% 0 30% 0;" />
						</a>
						</li>
						<li class="gallery-thumbs-ataraxia" >
						<a href="/images/gallery4.jpg" data-fancybox="gallery-3">
						<img src="/images/gallery4.jpg" data-src="/images/gallery4.jpg" title="" alt="" style="width:100%; max-width:200px;  border-radius:0% 30% 0% 30%;" />
						</a>
						</li>
						
						<li class="gallery-thumbs-ataraxia"  style="display:none;">
						<a href="/images/gallery5.jpg" data-fancybox="gallery-3">
						<img src="/images/gallery5.jpg" data-src="/images/gallery5.jpg" title="" alt="" style="width:100%; max-width:200px;  border-radius:30% 0 30% 0;" />
						</a>
						</li>
						<li class="gallery-thumbs-ataraxia"  style="display:none;">
						<a href="/images/gallery6.jpg" data-fancybox="gallery-3">
						<img src="/images/gallery6.jpg" data-src="/images/gallery6.jpg" title="" alt="" style="width:100%; max-width:200px;  border-radius:30% 0 30% 0;" />
						</a>
						</li>
						
					</div>
				
				</div>
				
				<div class="box-texto-entorno" >
				
					<h1 class="titulo-box-ataraxia">UN LUGAR QUE LO TIENE TODO</h1>
					<p style="color:#808080; line-height:22px; margin:5px auto;">Amenities para vivir el privilegio. ataraxia contará con salones de usos múltiples que expanden la vida social de los propietarios, el encuentro familiar o con amigos, encontrando el mejor diseño al servicio de veladas inolvidables.</p>
					<div class="text-center">
					<ul>
					
					<li class="icono-caracteristica-2">
						<div style="width:100%; margin:3px auto; display:inline-block; color:#808080; text-align:center;">
						<img src="https://www.marchesinidesarrollos.com/images/icon-fronda-sum.svg" style="width:100%; max-width:45px; text-allign:center;  min-height:50px;" title="12.000m2 de Espacios Verdes" alt="12.000m2 de Espacios Verdes">
						</div>
						<div class="texto-icono">SUM Equipado</div>
					</li>
					
					<li class="icono-caracteristica-2">
						<div style="width:100%; margin:0px auto; display:inline-block; color:#808080; text-align:center;">
						<img src="https://www.marchesinidesarrollos.com/images/icon-fronda-area-trabajo.svg" style="width:100%; max-width:65px; text-allign:center;  min-height:55px;" title="12.000m2 de Espacios Verdes" alt="12.000m2 de Espacios Verdes">
						</div>
						<div class="texto-icono">Espacio Social</div>
					</li>
					
					<li class="icono-caracteristica-2">
						<div style="width:100%; margin:-3px auto 3px; display:inline-block; color:#808080; text-align:center;">
						<img src="https://www.marchesinidesarrollos.com/images/piscina-exterior.png" style="width:100%; max-width:55px; text-allign:center;  min-height:45px;" title="12.000m2 de Espacios Verdes" alt="12.000m2 de Espacios Verdes">
						</div>
						<div class="texto-icono">Piscina exterior con Solarium</div>
					</li>
					
					
					<li class="icono-caracteristica-2">
						<div style="width:100%; margin:5px auto; display:inline-block; color:#808080; text-align:center;">
						<img src="https://www.marchesinidesarrollos.com/images/icon-fronda-juegos.svg" style="width:100%; max-width:45px; text-allign:center;  min-height:50px;" title="12.000m2 de Espacios Verdes" alt="12.000m2 de Espacios Verdes">
						</div>
						<div class="texto-icono">Sala de Juegos</div>
					</li>
					
					
					
					<li class="icono-caracteristica-3">
						<div style="width:100%; margin:3px auto; display:inline-block; color:#808080; text-align:center;">
						<img src="https://www.marchesinidesarrollos.com/images/icon-fronda-monitoreo.svg" style="width:100%; max-width:45px; text-allign:center;  min-height:50px;" title="12.000m2 de Espacios Verdes" alt="12.000m2 de Espacios Verdes">
						</div>
						<div class="texto-icono">Monitoreo perimetral</div>
					</li>
					
					
					
					
					</ul>
					</div>
					
				</div>
			</div>
        </section>
		
      <!-- end info -->
      <!--  contact -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Contacto</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <form action="https://formsubmit.co/627fb3557303399ef32b6b651934b7f3" method="POST" id="request" class="main_form">
                     <input type="hidden" name="_next" value="https://whitex45.github.io">
                     <input type="hidden" name="_subject" value="Nuevo interesado">
                     <input type="hidden" name="_captcha" value="false">


                     <div class="row">
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Nombre" type="text" name="Nombre"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="email" name="Email"> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Numero de telefono" type="number" name="Numero">                          
                        </div>
                        <div class="col-md-12">
                           <textarea placeholder="Tu Mensage" class="textarea" name="Mensage" rows="10" required></textarea>
                        </div>
                        <div class="col-md-12">
                           <button class="send_btn" type="submit">Enviar</button>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-md-6">
                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3360.03353306702!2d-62.71704592340267!3d-32.63193045606432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzLCsDM3JzU1LjAiUyA2MsKwNDInNTIuMSJX!5e0!3m2!1ses-419!2sar!4v1700512529020!5m2!1ses-419!2sar" width="600" height="345" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact -->
      <!--  footer -->

      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>

      
   </body>
</html>