<!DOCTYPE html>
<html lang="es">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Edificio Ataraxia</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <!-- style css -->
      <link rel="stylesheet" href="/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="/css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="/https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" />
      <script src="/https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <script src="/https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
      <!-- Tweaks for older IEs-->
      <!--[if lt IE 9]>
      <script src="/https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="/https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>

   <style>

	.vide-suena{display:none;}
	.vide-suena-1365{display:none;}

                                    .bg-slider-media-libraryqhUvpc {
                    background: linear-gradient(to right, rgba(16, 16, 16, 0.2) 0%, rgba(16, 16, 16, 0.2) 100%), url(https://marchesinidesarrollos.com//upload/banners/944/conversions/departamentos-dFmye-large.jpg) no-repeat bottom;
                    background-size: cover;
                }

                @media(max-width: 600px) {
                    .bg-slider-media-libraryqhUvpc {
                        background: linear-gradient(to right, rgba(16, 16, 16, 0.2) 0%, rgba(16, 16, 16, 0.2) 100%), url(https://marchesinidesarrollos.com//upload/banners/944/conversions/departamentos-dFmye-small.jpg) no-repeat bottom;
						background-size: cover;
                    }
                }

                .bg-slider-media-libraryqhUvpc hr {
                    animation-duration: 2s;
                    animation-name: slidein;
                }

                    
        @keyframes  slidein {
            from {
                margin-left: 0%;
                width: 0%
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        @media (max-width: 600px) {
            .carousel-gallery .swiper-container {
                display: block;
            }


        }
		
			
						.bg-slider-media-libraryhnlifT{
					background: url(https://marchesinidesarrollos.com/images/suena-e-1920.jpg) no-repeat top;
					background-size: auto;

					}

				.bg-slider-media-libraryHgtxib{
					background: url(https://marchesinidesarrollos.com/images/epica-1920.jpg) no-repeat bottom;
					background-size: auto;

				}

				.bg-slider-media-libraryuKsoiW {
                        background: url(https://marchesinidesarrollos.com/images/livette-1920.png) no-repeat bottom;
						background-size: auto;

                    }

				  .bg-slider-media-librarydEh27c{

					background:none;

				  }


				  .bg-slider-media-libraryBtlFGV{

					background:none;

				  }
				  
				   .bg-slider-media-librarydYX8kY
				  {

					background:  url(https://marchesinidesarrollos.com/images/slider-avances-epica-1920.jpg) no-repeat bottom;
					background-size: auto;

				  }
				  
				  
				  .bg-slider-media-libraryqhUvpc{

					background:  url(https://marchesinidesarrollos.com/images/departamentos-fronda-1920.jpg) no-repeat bottom;
					background-size: cover;

				  }

				  
				  .bg-slider-media-libraryvTROrk
				   {

				background:  url(https://marchesinidesarrollos.com/images/slider-avances-fronda-1920.jpg) no-repeat bottom;
					background-size: cover;

				  }

				  .bg-slider-media-librarypYVNe2{

					background: url(https://marchesinidesarrollos.com/images/empresa-1920.jpg) no-repeat bottom;
					background-size: auto;

				  }

				  .bg-slider-media-libraryeDyvNb
				  {

					background: url(https://marchesinidesarrollos.com/images/epica-d-1920.jpg) no-repeat bottom;
					background-size: auto;

				  }

				  .bg-slider-media-libraryGcfZW0
				{

					background: url(https://marchesinidesarrollos.com/images/trabaja-2000.png) no-repeat bottom;
					background-size: auto;

				  }


				  .bg-slider-media-libraryBCDHh0

				  {

					background: url(https://marchesinidesarrollos.com/images/contacto-1920.jpg) no-repeat bottom;
					background-size: auto;

				  }


				 .bg-slider-media-libraryhP53iI
				   {

					background: url(https://marchesinidesarrollos.com/images/neper-1920.jpg) no-repeat bottom;
					background-size: auto;

				  }

				  @media(max-width: 1600px) {
					  
					  	
						.bg-slider-media-libraryhnlifT{
					background: url(https://marchesinidesarrollos.com/images/suena-e-1600.jpg) no-repeat top;
					background-size: auto;

					}
					  
					.vide-suena{display:none;}
	.vide-suena-1365{display:none;}
                    .bg-slider-media-libraryuKsoiW {
                        background:url(https://marchesinidesarrollos.com/images/livette-1600.png) no-repeat bottom;
						background-size: auto;
                    }


					.bg-slider-media-libraryHgtxib{
					background: url(https://marchesinidesarrollos.com/images/epica-1600.jpg) no-repeat bottom;
					background-size: auto;

					}

					.bg-slider-media-librarydEh27c{

						background:none;


					}

					 .bg-slider-media-librarypYVNe2{

					background: url(https://marchesinidesarrollos.com/images/empresa-1600.jpg) no-repeat bottom;
					background-size: auto;

				  }

				  .bg-slider-media-libraryeDyvNb
				  {

					background: url(https://marchesinidesarrollos.com/images/epica-d-1600.png) no-repeat bottom;
					background-size: auto;

				  }

  .bg-slider-media-libraryBtlFGV
				  {

					background:none;

				  }
				  
				  
				  .bg-slider-media-libraryBCDHh0

				  {

					background: url(https://marchesinidesarrollos.com/images/contacto-1600.jpg) no-repeat bottom;
					background-size: auto;

				  }

				}


				@media(max-width: 1366px) {
					
						.bg-slider-media-libraryhnlifT{
					background: url(https://marchesinidesarrollos.com/images/suena-e-1360.jpg) no-repeat top;
					background-size: auto;

					}


                    .bg-slider-media-libraryuKsoiW {
                        background:url(https://marchesinidesarrollos.com/images/livette-1366.png) no-repeat bottom;
						background-size: auto;
                    }

					.bg-slider-media-libraryHgtxib{
					background: url(https://marchesinidesarrollos.com/images/epica-1360.jpg) no-repeat bottom;
					background-size: auto;

				}

					.bg-slider-media-librarydEh27c{

					background:none;

				  }

				  .bg-slider-media-librarydEh27c .vide-suena-1365{display:inline-block;}

				  .bg-slider-media-libraryBtlFGV
				  {

					background:none;

				  }

				  .bg-slider-media-librarypYVNe2{

					background: url(https://marchesinidesarrollos.com/images/empresa-1360.jpg) no-repeat bottom;
					background-size: auto;

				  }

				  .bg-slider-media-libraryeDyvNb
				  {

					background: url(https://marchesinidesarrollos.com/images/epica-d-1360.jpg) no-repeat bottom;
					background-size: auto;

				  }

				.bg-slider-media-libraryGcfZW0
				{

					background: url(https://marchesinidesarrollos.com/images/trabaja-1360.png) no-repeat bottom;
					background-size: auto;

				  }


				  .bg-slider-media-libraryBCDHh0

				  {

					background: url(https://marchesinidesarrollos.com/images/contacto-1360.jpg) no-repeat bottom;
					background-size: auto;

				  }

				 .bg-slider-media-libraryhP53iI
				   {

					background: url(https://marchesinidesarrollos.com/images/neper-1360.jpg) no-repeat bottom;
					background-size: auto;

				  }
                }

		@media(max-width: 991px) {
.bg-slider-media-librarydEh27c .vide-suena-1365{top:110px;}
		}
                
				@media(max-width: 900px) {
					
					.bg-slider-media-libraryhnlifT{
					background: url(https://marchesinidesarrollos.com/images/suena-e-900.jpg) no-repeat top;
					background-size: auto;

					}


				    .bg-slider-media-libraryuKsoiW {
                        background: url(https://marchesinidesarrollos.com/images/livette-900.png) no-repeat bottom;
						background-size: auto;
                    }

					.bg-slider-media-libraryHgtxib{
					background: url(https://marchesinidesarrollos.com/images/epica-900.jpg) no-repeat bottom;
					background-size: auto;

				}

					.bg-slider-media-librarydEh27c{

					background:none;


				  }

				  .bg-slider-media-libraryBtlFGV{

					background:none;

				  }

				  .bg-slider-media-librarypYVNe2{

					background:  url(https://marchesinidesarrollos.com/images/empresa-900.jpg) no-repeat bottom;
					background-size: auto;

				  }

				  .bg-slider-media-libraryeDyvNb
				  {

					background:  url(https://marchesinidesarrollos.com/images/epica-d-900.jpg) no-repeat bottom;
					background-size: auto;

				  }

				.bg-slider-media-libraryGcfZW0
				{

					background:  url(https://marchesinidesarrollos.com/images/trabaja-900.png) no-repeat bottom;
					background-size: auto;

				  }

				  .bg-slider-media-libraryBCDHh0

				  {

					background:  url(https://marchesinidesarrollos.com/images/contacto-900.jpg) no-repeat bottom;
					background-size: auto;

				  }


.bg-slider-media-libraryqhUvpc{

					background:  url(https://marchesinidesarrollos.com/images/departamentos-fronda-960.jpg) no-repeat bottom;
					background-size: cover;

				  }

.bg-slider-media-librarydYX8kY
				  {

					background:  url(https://marchesinidesarrollos.com/images/slider-avances-epica-900.jpg) no-repeat bottom;
					background-size: auto;

				  }
				  
				  
				  .bg-slider-media-libraryvTROrk
				   {

					background:  url(https://marchesinidesarrollos.com/images/slider-avances-fronda-900.jpg) no-repeat bottom;
					background-size: cover;

				  }
				  
				  
				  .bg-slider-media-libraryhP53iI
				   {

					background:  url(https://marchesinidesarrollos.com/images/neper-900.jpg) no-repeat bottom;
					background-size: auto;

				  }

				  
                }


				
				@media(max-width: 600px) {
					
					.bg-slider-media-libraryhnlifT{
					background: url(https://marchesinidesarrollos.com/images/suena-e-600.jpg) no-repeat top;
					background-size: auto;

					}


				    .bg-slider-media-libraryuKsoiW {
                        background: url(https://marchesinidesarrollos.com/images/livette-600.png) no-repeat bottom;
						background-size: auto;
                    }

					.bg-slider-media-libraryHgtxib{
					background: url(https://marchesinidesarrollos.com/images/epica-600.jpg) no-repeat bottom;
					background-size: auto;

				}

					.bg-slider-media-libraryHgtxib .texto-slider-box img{margin-top:10px !important; max-width:160px !important;}
					.bg-slider-media-librarydEh27c{

					background:none;


				  }

				  .bg-slider-media-libraryBtlFGV{

					background:none;

				  }

				  .bg-slider-media-librarypYVNe2{

					background:  url(https://marchesinidesarrollos.com/images/empresa-600.jpg) no-repeat bottom;
					background-size: auto;

				  }

				  .bg-slider-media-libraryeDyvNb
				  {

					background:  url(https://marchesinidesarrollos.com/images/epica-d-600.jpg) no-repeat bottom;
					background-size: auto;

				  }

				.bg-slider-media-libraryGcfZW0
				{

					background:  url(https://marchesinidesarrollos.com/images/trabaja-600.png) no-repeat bottom;
					background-size: auto;

				  }

				  .bg-slider-media-libraryBCDHh0

				  {

					background:  url(https://marchesinidesarrollos.com/images/contacto-600.jpg) no-repeat bottom;
					background-size: auto;

				  }

				  .bg-slider-media-libraryhP53iI
				   {

					background:  url(https://marchesinidesarrollos.com/images/neper-600.jpg) no-repeat bottom;
					background-size: auto;

				  }

				  .bg-slider-media-librarydEh27c .vide-suena-1365{top:10px;}
                }

				@media(max-width: 375px) {


					.bg-slider-media-libraryHgtxib .texto-slider-box img{margin-top:20px !important; max-width:150px !important;}

					
					.bg-slider-media-libraryhnlifT{
					background: url(https://marchesinidesarrollos.com/images/suena-e-375.jpg) no-repeat top;
					background-size: auto;

					}

					.bg-slider-media-libraryuKsoiW {
                        background: url(https://marchesinidesarrollos.com/images/livette-375.png) no-repeat top;
						background-size: auto;
                    }

					.bg-slider-media-libraryBCDHh0

				  {

					background:  url(https://marchesinidesarrollos.com/images/contacto-375.jpg) no-repeat bottom;
					background-size: auto;

				  }

				}

				@media(max-width: 375px) {
					
					.bg-slider-media-libraryqhUvpc{

					background:  url(https://marchesinidesarrollos.com/images/departamentos-fronda-390.jpg) no-repeat bottom;
					background-size: cover;

				  }

 .bg-slider-media-librarydYX8kY
				  {

					background:  url(https://marchesinidesarrollos.com/images/slider-avances-epica-376.jpg) no-repeat bottom;
					background-size: auto;

				  }
				  
				  
				  .bg-slider-media-libraryvTROrk
				   {

					background:  url(https://marchesinidesarrollos.com/images/slider-avances-fronda-376.jpg) no-repeat bottom;
					background-size: cover;

				  }
				  
				  

					.bg-slider-media-librarydEh27c{

					background:none;

				  }


				  .bg-slider-media-libraryBtlFGV{

					background:none;

				  }

				  .bg-slider-media-librarypYVNe2{

					background:  url(https://marchesinidesarrollos.com/images/empresa-375.jpg) no-repeat bottom;
					background-size: auto;

				  }

				  .bg-slider-media-libraryeDyvNb
				  {

					background:  url(https://marchesinidesarrollos.com/images/epica-d-375.jpg) no-repeat bottom;
					background-size: auto;

				  }
				  .bg-slider-media-libraryGcfZW0
				{

					background:  url(https://marchesinidesarrollos.com/images/trabaja-375.jpg) no-repeat bottom;
					background-size: auto;

				  }



				  .bg-slider-media-libraryhP53iI
				   {

					background:  url(https://marchesinidesarrollos.com/images/neper-375.jpg) no-repeat bottom;
					background-size: auto;

				  }

				.bg-slider-media-librarydEh27c .vide-suena{display:inline-block !important;}
				   .bg-slider-media-librarydEh27c .vide-suena-1365{display:none !important;}


                }

.ldkwsp-expanded-height{max-height:65vh !important;}
    </style>
    
   <!-- body -->
   <body class="main-layout in_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="/images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="/index.html"><img src="/images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-10 offset-md-1">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a class="nav-link" href="https://whitex45.github.io">Inicio</a>
                             </li>
                             <li class="nav-item ">
                                <a class="nav-link" href="/info/">Acerca de</a>
                             </li>
                             <li class="nav-item active">
                                <a class="nav-link" href="/dptos/">Departamentos</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href="/galeria/">Galeria</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href="/contacto/">Contacto</a>
                             </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!--  deptos -->
      <style>
         /* Agrega estilos según sea necesario */
         body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
 
         .gallery {
             background-color: #f9f9f9;
             padding: 50px 0;
             text-align: center;
         }
 
         .container {
             max-width: 1200px;
             margin: 0 auto;
         }
 
         .titlepage {
             margin-bottom: 30px;
         }
 
         .titlepage h2 {
             font-size: 36px;
             color: #333;
         }
 
         .titlepage p {
             font-size: 18px;
             color: #666;
         }
 
         .gallery_img {
             overflow: hidden;
         }
 
         .gallery_img img {
             width: 100%;
             height: auto;
             transition: transform 0.3s;
             cursor: pointer;
         }
 
         .gallery_img:hover img {
             transform: scale(1.1);
         }
     </style>
 </head>
 <body>
      
     <div class="gallery">
         <div class="container">
             <div class="titlepage">
                 <h2>Nuestros <span class="green">Departamentos</span></h2>
                 <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
             </div>
 
             <div class="row">
              <div class="col-md-4">
                  <div class="gallery_img" onclick="openImage('/images/ATA0.jpg')">
                      <figure><img src="/images/ATA0.jpg" alt="#"/></figure>
                  </div>
              </div>

                 <!-- Repite para otras imágenes -->
                 <div class="col-md-4">
                  <div class="gallery_img" onclick="openImage('/images/ATA1PB.jpg')">
                      <figure><img src="/images/ATA1PB.jpg" alt="#"/></figure>
                  </div>
              </div>
 
              <div class="col-md-4">
                <div class="gallery_img" onclick="openImage('/images/ATA1.jpg')">
                    <figure><img src="/images/ATA1.jpg" alt="#"/></figure>
                </div>
            </div>
            <div class="col-md-4">
              <div class="gallery_img" onclick="openImage('/images/ATA1P3.jpg')">
                  <figure><img src="/images/ATA1P3.jpg" alt="#"/></figure>
              </div>
          </div>
          <div class="col-md-4">
            <div class="gallery_img" onclick="openImage('/images/ATA2SUB.jpg')">
                <figure><img src="/images/ATA2SUB.jpg" alt="#"/></figure>
            </div>
        </div>
        <div class="col-md-4">
          <div class="gallery_img" onclick="openImage('/images/ATA2PB.jpg')">
              <figure><img src="/images/ATA2PB.jpg" alt="#"/></figure>
          </div>
      </div>
      <div class="col-md-4">
        <div class="gallery_img" onclick="openImage('/images/ATA2P.jpg')">
            <figure><img src="/images/ATA2P.jpg" alt="#"/></figure>
        </div>
    </div>
 
                 <!-- Agrega más elementos según sea necesario -->
 
             </div>
         </div>
     </div>
 
     <script>
         function openImage(imageSrc) {
             window.open(imageSrc, '_blank');
         }
     </script>
      <!-- end deptos -->
      <!-- Javascript files-->
      <script src="/js/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="/js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="/js/custom.js"></script>
   </body>
</html>